os:
- linux
language: java
jdk:
  - oraclejdk8
env:
  - NODE_VERSION=6.7.0
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
    - oracle-java8-installer
    - lib32stdc++6
    - lib32z1
before_install:
- openssl aes-256-cbc -K $encrypted_c74b358449ec_key -iv $encrypted_c74b358449ec_iv
  -in fbtrb_deploy.enc -out fbtrb_deploy -d
- chmod 600 fbtrb_deploy
- export LANG=en_US.UTF-8

- scp -r -o StrictHostKeyChecking=no -i fbtrb_deploy main.js root@162.243.118.87:/root/restaurant_app/cloud
- ssh -o StrictHostKeyChecking=no -i fbtrb_deploy root@162.243.118.87 ' pm2 restart 1; exit;'

- nvm install $NODE_VERSION
- npm install
- npm install -g gulp bower cordova ionic
install:
- mkdir www
- bower update
before_script:
- echo $JAVA_HOME
- java -version
- export JAVA_HOME=/usr/lib/jvm/java-8-oracle

script:

- ionic plugin add cordova-plugin-device
- ionic plugin add cordova-plugin-splashscreen
- cordova plugin add cordova-plugin-network-information
- ionic plugin add cordova-plugin-x-toast
- ionic plugin add cordova-plugin-geolocation
- cordova plugin add cordova-plugin-file
- cordova plugin add cordova-plugin-file-transfer
- cordova plugin add cordova-plugin-whitelist
- cordova plugins
- ionic resources

- ionic platform add browser
- ionic build browser
# - rm platforms/browser/platform_www/cordova.js
- scp -r -o StrictHostKeyChecking=no -i fbtrb_deploy platforms/browser/* root@162.243.118.87:/var/www/restaurant.tanzeelrana.me/ >/dev/null

after_script:
- rm -rf *